global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[13, '14px'], [16, '18px'], [18, '19px']]
    text_font_family:   'Open Sans'
    #black_color:        [0.00,0.00,0.00]
    #dark_color:         [0.250,0.250,0.250]
    #white_color:        [1.00,1.00,1.00]
    text_stroke:        '#e4e1de'
    text_fill_pois:      [0.200,0.200,0.200]

    # To make Refill's colorize-able icons play nice with other styles.
    # Cinnabar defaults to "" null (don't color). If colorized icons are desired
    # than set sdk_icon_color_style property value to "colorized_icons",
    # or import the Refill color theme *after* Cinnabar icons
    sdk_icon_color_style:

styles:
    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        draw:
            size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 3px
            text:
                buffer: 3px
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: normal
                    fill: global.text_fill_pois
                    size: [[13, 10px], [14, 11px], [17, 12px], [19, 12px], [20, 14px]]
                    stroke: { color: global.text_stroke, width: [[12, 3px],[16, 4px]] }

textures:
    mapzen_icon_library:
        url: ../images/refill@2x.png
        filtering: mipmap
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:CA-1char': [488, 642, 82, 92]
            'US:CA-2char': [388, 642, 94, 94]
            'US:CA-3char': [268, 642, 112, 92]
            'US:CA-4char': [136, 642, 124, 92]
            'US:CA-5char': [0, 642, 128, 92]
            'US:I-1char': [908, 745, 88, 100]
            'US:I-2char': [798, 745, 102, 100]
            'US:I-3char': [658, 745, 134, 100]
            'US:I-4char': [512, 745, 140, 100]
            'US:I-5char': [352, 745, 152, 100]
            'US:NY-1char': [756, 386, 72, 88]
            'US:NY-2char': [660, 386, 88, 88]
            'US:NY-3char': [548, 386, 104, 86]
            'US:NY-4char': [424, 388, 116, 84]
            'US:NY-5char': [296, 386, 120, 86]
            'US:PA-1char': [216, 386, 72, 88]
            'US:PA-2char': [120, 386, 88, 88]
            'US:PA-3char': [0, 386, 112, 88]
            'US:PA-4char': [892, 254, 120, 88]
            'US:PA-5char': [756, 254, 128, 88]
            'US:US-1char': [256, 746, 88, 94]
            'US:US-2char': [144, 746, 106, 94]
            'US:US-3char': [0, 746, 138, 100]
            'US:US-4char': [748, 642, 156, 100]
            'US:US-5char': [576, 642, 164, 100]
            airport: [870, 0, 38, 38]
            aerodrome: [870, 0, 38, 38]
            aquarium: [732, 168, 38, 38]
            arrow: [368, 210, 38, 38]
            atm: [918, 126, 38, 38]
            bakery: [548, 168, 38, 38]
            bank: [964, 126, 38, 38]
            category-predicate-money: [964, 126, 38, 38]
            bar: [230, 168, 38, 38]
            pub: [230, 168, 38, 38]
            category-predicate-drink: [230, 168, 38, 38]
            baseball: [460, 84, 38, 38]
            basketball: [414, 84, 38, 38]
            beach: [598, 84, 38, 38]
            bench: [548, 0, 38, 38]
            bicycle: [872, 126, 38, 38]
            bicycle_rental: [872, 126, 38, 38]
            bicycle_rental_station: [872, 126, 38, 38]
            bicycle_parking: [644, 126, 38, 38]
            biergarten: [276, 210, 38, 38]
            brewery: [276, 210, 38, 38]
            books: [826, 126, 38, 38]
            bridge: [874, 84, 38, 38]
            buddhist: [736, 84, 38, 38]
            building: [414, 168, 38, 38]
            hangar: [414, 168, 38, 38]
            nursing_home: [414, 168, 38, 38]
            manor: [414, 168, 38, 38]
            apartments: [414, 168, 38, 38]
            care_home: [414, 168, 38, 38]
            bus_station: [778, 0, 38, 38]
            bus_stop: [778, 0, 38, 38]
            butcher: [920, 42, 38, 38]
            cafe: [502, 168, 38, 38]
            camp_site: [782, 84, 38, 38]
            summer_camp: [782, 84, 38, 38]
            capital-l: [590, 210, 32, 32]
            capital-m: [558, 210, 24, 24]
            capital-s: [528, 210, 20, 20]
            capital-xl: [678, 210, 42, 36]
            capital-xs: [506, 210, 16, 16]
            car: [780, 126, 38, 38]
            category-namespace-mobility: [780, 126, 38, 38]
            category-predicate-mobility: [780, 126, 38, 38]
            car_repair: [0, 168, 38, 38]
            car_sharing: [594, 0, 38, 38]
            castle: [414, 42, 38, 38]
            fort: [414, 42, 38, 38]
            cemetery: [690, 84, 38, 38]
            grave_yard: [690, 84, 38, 38]
            christian: [184, 126, 38, 38]
            cinema: [778, 168, 38, 38]
            clothes: [824, 168, 38, 38]
            fashion: [824, 168, 38, 38]
            college: [870, 168, 38, 38]
            university: [870, 168, 38, 38]
            confectionery: [0, 210, 38, 38]
            convenience: [46, 84, 38, 38]
            county_shield-1char: [404, 478, 72, 72]
            county_shield-2char: [300, 478, 96, 72]
            county_shield-3char: [160, 478, 132, 72]
            county_shield-4char: [0, 478, 152, 72]
            county_shield-5char: [836, 386, 180, 72]
            courthouse: [364, 0, 38, 38]
            department_store: [734, 126, 38, 38]
            drinking_water: [230, 210, 38, 38]
            dry_cleaning: [0, 84, 38, 38]
            electronics: [598, 126, 38, 38]
            computer: [598, 126, 38, 38]
            estate_agent: [138, 42, 38, 38]
            factory: [368, 168, 38, 38]
            industrial: [368, 168, 38, 38]
            chimney: [368, 168, 38, 38]
            substation: [368, 168, 38, 38]
            wastewater_plant: [368, 168, 38, 38]
            works: [368, 168, 38, 38]
            water_works: [368, 168, 38, 38]
            plant: [368, 168, 38, 38]
            generator: [368, 168, 38, 38]
            category-predicate-industry: [368, 168, 38, 38]
            fast_food: [138, 210, 38, 38]
            ferry: [824, 0, 38, 38]
            ferry_terminal: [824, 0, 38, 38]
            fire_station: [318, 0, 38, 38]
            fitness: [874, 42, 38, 38]
            fitness_station: [874, 42, 38, 38]
            florist: [138, 126, 38, 38]
            forest: [46, 210, 38, 38]
            natural_forest: [46, 210, 38, 38]
            nature_reserve: [46, 210, 38, 38]
            fountain: [276, 126, 38, 38]
            fuel: [960, 168, 38, 38]
            gallery: [640, 168, 38, 38]
            garden: [644, 84, 38, 38]
            generic: [414, 210, 38, 38]
            category-namespace-other: [414, 210, 38, 38]
            category-predicate-addressing: [414, 210, 38, 38]
            generic_shield-1char: [104, 554, 72, 72]
            generic_shield-2char: [0, 554, 98, 72]
            generic_shield-3char: [832, 478, 132, 72]
            generic_shield-4char: [672, 478, 152, 72]
            generic_shield-5char: [484, 478, 180, 72]
            gift: [92, 126, 38, 38]
            golf_course: [368, 84, 38, 38]
            government: [138, 168, 38, 38]
            townhall: [138, 168, 38, 38]
            public: [138, 168, 38, 38]
            embassy: [138, 168, 38, 38]
            category-predicate-civic: [138, 168, 38, 38]
            hairdresser: [46, 42, 38, 38]
            hardware: [828, 42, 38, 38]
            doityourself: [828, 42, 38, 38]
            painter: [828, 42, 38, 38]
            historical: [46, 126, 38, 38]
            hospital: [184, 0, 38, 38]
            category-namespace-health: [184, 0, 38, 38]
            category-predicate-health: [184, 0, 38, 38]
            hotel: [732, 0, 38, 38]
            motel: [732, 0, 38, 38]
            hostel: [732, 0, 38, 38]
            category-predicate-sleep: [732, 0, 38, 38]
            ice_cream: [322, 210, 38, 38]
            information: [460, 210, 38, 38]
            jewelry: [736, 42, 38, 38]
            jewish: [46, 0, 38, 38]
            landmark: [272, 0, 38, 38]
            memorial: [272, 0, 38, 38]
            monument: [272, 0, 38, 38]
            tower: [272, 0, 38, 38]
            beacon: [272, 0, 38, 38]
            laundry: [690, 42, 38, 38]
            library: [0, 0, 38, 38]
            light_rail: [686, 0, 38, 38]
            tram_stop: [686, 0, 38, 38]
            lighthouse: [230, 84, 38, 38]
            liquor: [506, 126, 38, 38]
            alcohol: [506, 126, 38, 38]
            mall: [644, 42, 38, 38]
            marina: [92, 168, 38, 38]
            dock: [92, 168, 38, 38]
            mineshaft: [782, 42, 38, 38]
            quarry: [782, 42, 38, 38]
            adit: [782, 42, 38, 38]
            mobile_phone: [506, 42, 38, 38]
            museum: [0, 126, 38, 38]
            observatory: [0, 126, 38, 38]
            music: [368, 42, 38, 38]
            muslim: [92, 0, 38, 38]
            newspaper: [322, 42, 38, 38]
            kiosk: [322, 42, 38, 38]
            office: [552, 84, 38, 38]
            insurance: [552, 84, 38, 38]
            company: [552, 84, 38, 38]
            category-predicate-service: [552, 84, 38, 38]
            optician: [276, 42, 38, 38]
            park: [230, 126, 38, 38]
            category-predicate-nature: [230, 126, 38, 38]
            parking: [690, 126, 38, 38]
            peak: [184, 84, 38, 38]
            pet: [230, 42, 38, 38]
            pharmacy: [966, 42, 38, 38]
            photographic_laboratory: [184, 42, 38, 38]
            photographer: [184, 42, 38, 38]
            pier: [640, 0, 38, 38]
            place_of_worship: [276, 168, 38, 38]
            chapel: [276, 168, 38, 38]
            wayside_shrine: [276, 168, 38, 38]
            category-predicate-religion: [276, 168, 38, 38]
            playground: [460, 42, 38, 38]
            police: [226, 0, 38, 38]
            post_office: [322, 168, 38, 38]
            recycling: [92, 42, 38, 38]
            restaurant: [92, 210, 38, 38]
            category-namespace-eat_and_drink: [92, 210, 38, 38]
            category-predicate-eat: [92, 210, 38, 38]
            retail: [598, 42, 38, 38]
            store: [598, 42, 38, 38]
            category-namespace-shop_and_service: [598, 42, 38, 38]
            category-predicate-shop: [598, 42, 38, 38]
            ruin: [502, 0, 38, 38]
            ruins: [502, 0, 38, 38]
            archaeological_site: [502, 0, 38, 38]
            school: [506, 84, 38, 38]
            kindergarten: [506, 84, 38, 38]
            category-namespace-education_and_religion: [506, 84, 38, 38]
            category-predicate-education: [506, 84, 38, 38]
            sdk_shield-1char: [832, 554, 84, 84]
            sdk_shield-2char: [712, 554, 112, 84]
            sdk_shield-3char: [560, 554, 144, 84]
            sdk_shield-4char: [384, 554, 168, 84]
            sdk_shield-5char: [184, 554, 192, 84]
            shoemaker: [552, 42, 38, 38]
            ski: [322, 126, 38, 38]
            ski_rental: [322, 126, 38, 38]
            ski_school: [322, 126, 38, 38]
            winter_sports: [322, 126, 38, 38]
            slipway: [138, 84, 38, 38]
            soccer: [322, 84, 38, 38]
            sports: [0, 42, 38, 38]
            sports_centre: [184, 168, 38, 38]
            pitch: [184, 168, 38, 38]
            recreation_ground: [184, 168, 38, 38]
            spring: [276, 84, 38, 38]
            hot_spring: [276, 84, 38, 38]
            stadium: [414, 126, 38, 38]
            subway_entrance: [456, 0, 38, 38]
            supermarket: [552, 126, 38, 38]
            greengrocer: [552, 126, 38, 38]
            swimming_pool: [460, 126, 38, 38]
            swimming_area: [460, 126, 38, 38]
            tailor: [962, 0, 38, 38]
            tennis: [368, 126, 38, 38]
            theatre: [594, 168, 38, 38]
            category-predicate-fun: [594, 168, 38, 38]
            theme_park: [966, 84, 38, 38]
            amusement_ride: [966, 84, 38, 38]
            toilets: [828, 84, 38, 38]
            townspot-l: [978, 210, 32, 32]
            townspot-l-rev: [806, 210, 32, 32]
            townspot-m: [946, 210, 24, 24]
            townspot-m-rev: [774, 210, 24, 24]
            townspot-s: [918, 210, 20, 20]
            townspot-s-rev: [746, 210, 20, 20]
            townspot-xl: [0, 254, 40, 40]
            townspot-xl-rev: [846, 210, 38, 38]
            townspot-xs: [894, 210, 16, 16]
            townspot-xs-rev: [726, 210, 12, 12]
            toys: [916, 0, 38, 38]
            traffic_signals: [916, 168, 38, 38]
            train_station: [410, 0, 38, 38]
            station: [410, 0, 38, 38]
            train: [410, 0, 38, 38]
            category-predicate-transport: [410, 0, 38, 38]
            ux-current-location: [342, 254, 88, 88]
            ux-locate-off: [676, 254, 72, 72]
            ux-locate-on: [596, 254, 72, 72]
            ux-route-arrow: [48, 254, 128, 128]
            ux-route-start: [262, 254, 72, 92]
            ux-route-stop: [184, 254, 72, 92]
            ux-search-active: [436, 254, 72, 108]
            ux-search-inactive: [516, 254, 72, 108]
            ux-transit-stop: [630, 212, 42, 36]
            veterinary: [138, 0, 38, 38]
            viewpoint: [686, 168, 38, 38]
            category-namespace-do_and_see: [686, 168, 38, 38]
            category-predicate-attraction: [686, 168, 38, 38]
            vineyard: [46, 168, 38, 38]
            volcano: [92, 84, 38, 38]
            wine: [184, 210, 38, 38]
            winery: [456, 168, 38, 38]
            zoo: [920, 84, 38, 38]