global:
    #label visibility
    icon_size:                      [[13, '14px'], [16, '18px'], [18, '19px']]
    text_visible_continent:         true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    true
    text_visible_neighbourhoods_e:  true
    text_visible_building:          true     # false for default
    text_visible_address:           true     # false for default
    text_visible_water_labels:      true
    text_visible_island:            true
    icon_visible_arrows:            true
    icon_visible_landuse_green:     true    # needs work
    text_visible_landuse_green:     true
    icon_size_green:                [[13, '14px'], [16, '18px'], [18, '19px']]      # 0px for no, default, more  [[13, 14px], [16, 18px], [18, 19px]]
    label_visible_poi_landuse:      true
    icon_visible_poi_landuse:       true     # false for default
    text_visible_poi_landuse:       true     # false for default
    icon_visible_poi_landuse_e:     true     # false for default
    text_visible_landuse_generic:   true     # false for default
    icon_visible_station:           true     # false for default
    text_visible_station:           true     # false for default
    text_visible_highway:           true
    text_visible_trunk_primary:     true
    text_visible_secondary:         true
    text_visible_tertiary:          true
    text_visible_minor_road:        true
    text_visible_service_road:      true
    text_visible_path:              true
    text_visible_piste:             true
    text_visible_steps:             true
    text_visible_aerialway:         true
    text_visible_airport_gate:      true
    sdk_road_shields:               true
    text_visible_exits:             true

layers:
    places:
        draw:
            mapzen_icon_library:
                text:
                    buffer: 0px

            text-blend-order:
                buffer: 0px

        region:
            draw:
                text-blend-order:
                    visible: true

            region-z7-z8:
                pesky:
                    draw:
                        text-blend-order:
                            visible: true

        populated-places:
            draw:
                mapzen_icon_library:
                    buffer: 0px
                text-blend-order:
                    buffer: 0px

            _icons_later:
                draw:
                    mapzen_icon_library:
                        visible: true

            _text_early:
                draw:
                    text-blend-order:
                        visible: true

            z8-50k-below:
                filter:
                    population: true
                draw:
                    mapzen_icon_library:
                        buffer: 0px

            z9-10k-below:
                filter:
                    population: true
                draw:
                    mapzen_icon_library:
                        buffer: 0px

            z9-no-population:
                filter:
                    population: true
                draw:
                    mapzen_icon_library:
                        buffer: 0px

        neighbourhoods:
            draw:
                text-blend-order:
                    buffer: 0px

    pois:
        filter:
            all:
                - kind: true
        draw:
            mapzen_icon_library:
                buffer: 0px
                text:
                    buffer: 0px

        z-server-friend:
            hide-until-z12-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z14-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z15-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z15-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z15-with-area:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z16-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z16-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z17-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z17-with-area:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z17-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z18-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z18-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true

            hide-until-z19-any:
                draw:
                    mapzen_icon_library:
                        visible: true

            military-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            university-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            school-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            garden-area-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            cemetery-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            golf_course-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            office-early:
                draw:
                    mapzen_icon_library:
                        visible: true

            landuse-labels-green-areas-not-national-park:
                draw:
                    mapzen_icon_library:
                        visible: true
                wilderness-areas-early:
                    draw:
                        mapzen_icon_library:
                            visible: true
                not-national-park:
                    early:
                        draw:
                            mapzen_icon_library:
                                visible: true

            landuse-labels-not-any-above:
                draw:
                    mapzen_icon_library:
                        visible: true

            glacier:
                draw:
                    mapzen_icon_library:
                        visible: true
