global:
    #label visibility
    icon_size:                      [[13, '14px'], [16, '18px'], [18, '19px']]
    text_visible_continent:         true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    false
    text_visible_neighbourhoods_e:  false
    text_visible_building:          false     # false for default
    text_visible_address:           false     # false for default
    text_visible_water_labels:      true
    text_visible_island:            false
    icon_visible_arrows:            true
    icon_visible_landuse_green:     false    # needs work
    text_visible_landuse_green:     true
    icon_size_green:                [[0, '0px']]      # 0px for no, default, more  [[13, 14px], [16, 18px], [18, 19px]]
    label_visible_poi_landuse:      false
    icon_visible_poi_landuse:       false     # false for default
    text_visible_poi_landuse:       true     # false for default
    icon_visible_poi_landuse_e:     false     # false for default
    text_visible_landuse_generic:   false     # false for default
    icon_visible_station:           false     # false for default
    text_visible_station:           true     # false for default
    text_visible_highway:           true
    text_visible_trunk_primary:     false
    text_visible_secondary:         false
    text_visible_tertiary:          false
    text_visible_minor_road:        false
    text_visible_service_road:      false
    text_visible_path:              false
    text_visible_piste:             false
    text_visible_steps:             false
    text_visible_aerialway:         false
    text_visible_airport_gate:      true
    sdk_road_shields:               false
    text_visible_exits:             false

layers:
    places:
        populated-places:
            draw:
                mapzen_icon_library:
                    buffer: 48px
                text-blend-order:
                    buffer: 48px

    pois:
        filter:
            all:
                - not: { kind: [building, address, farm, tree, apron, residential, commercial, industrial] }
                # White list a few kinds to "always" show per the tile zoom inclusion, else test feature's min_zoom
                #- function() { return feature.min_zoom <= $zoom }
                - function() { return feature.min_zoom <= ($zoom - 4) }