global:
    #label visibility
    text_visible_admin:                     true
    text_visible_populated_places:          true
    icon_visible_populated_places:          true
    text_visible_neighbourhoods:            true
    text_visible_neighbourhoods_e:          true
    text_visible_water_labels:              true
    text_visible_roads:                     true
    text_visible_building:                  true     # false for default
    text_visible_address:                   true     # false for default
    icon_visible_landuse_green:             true
    icon_size_green:                        [[13, '14px'], [16, '18px'], [18, '19px']]
    icon_size_green_nationl_park:           [[10, '18px'], [12, '28px'], [13, '36px']]
    icon_size_green_airport:                [[13, '12px'], [14, '12px'], [17, '18px'], [19, '36px']]
    text_visible_landuse_green:             true
    icon_visible_poi_landuse:               true     #false by default
    text_visible_poi_landuse:               true     #false by default
    icon_visible_poi_landuse_e:             true
    text_visible_landuse_generic:           true     #false by default
    icon_visible_station:                   true     #false by default
    text_visible_station:                   true
    text_visible_highway:                   true
    text_visible_trunk_primary:             true
    text_visible_secondary:                 true
    text_visible_tertiary:                  true
    text_visible_minor_road:                true
    text_visible_service_road:              true
    text_visible_island:                    true
    text_visible_aerialway:                 true
    text_visible_airport_gate:              true
    text_visible_exits:                     true

    sdk_road_shields:                       true

layers:
    places:
        draw:
            mapzen_icon_library:
                buffer: 0px
            text-blend-order:
                buffer: 0px

        populated-places:
            draw:
                mapzen_icon_library:
                    buffer: 0px
                text-blend-order:
                    buffer: 0px

            z8-50k-below:
                filter:
                    population: true
                draw:
                    mapzen_icon_library:
                        buffer: 0px
            z9-10k-below:
                filter:
                    population: true
                draw:
                    mapzen_icon_library:
                        buffer: 0px
            z9-no-population:
                filter:
                    population: false
                draw:
                    mapzen_icon_library:
                        buffer: 0px

        region:
            draw:
                text-blend-order:
                    visible: true

            region-z7-z8:
                draw:
                    text-blend-order:
                        visible: true
                pesky:
                    draw:
                        text-blend-order:
                            visible: true

        neighbourhoods:
            draw:
                text-blend-order:
                    buffer: 0px

    pois:
        filter:
            all:
                - kind: true                # this forces things like trees to display always
        draw:
            mapzen_icon_library:
                buffer: 0px

        no-name:
            filter: { name: false }
            draw:
                mapzen_icon_library:
                    visible: true
            # eg park polygons in SF that have area but no name, sigh
            no-name-no-area:
                filter:
                    kind: true
                    name: false
                draw:
                    mapzen_icon_library:
                        visible: true

        z-server-friend:
            hide-until-z12-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z14-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z15-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z15-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z15-with-area:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z16-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z16-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z17-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z17-with-area:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z17-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z18-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z18-no-area:
                draw:
                    mapzen_icon_library:
                        visible: true
            hide-until-z19-any:
                draw:
                    mapzen_icon_library:
                        visible: true
            military-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            university-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            school-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            garden-area-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            cemetery-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            golf_course-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            office-early:
                draw:
                    mapzen_icon_library:
                        visible: true
            landuse-labels-green-areas-not-national-park:
                draw:
                    mapzen_icon_library:
                        visible: true
                wilderness-areas-early:
                    draw:
                        mapzen_icon_library:
                            visible: true
                not-national-park:
                    early:
                        draw:
                            mapzen_icon_library:
                                visible: true
            landuse-labels-not-any-above:
                draw:
                    mapzen_icon_library:
                        visible: true
            glacier:
                draw:
                    mapzen_icon_library:
                        visible: true