global:
    #labels-global:
    text_visible_continent:         true
    text_visible_island:            true
    text_visible_admin:             true
    text_visible_populated_places:  true
    icon_visible_populated_places:  true
    text_visible_neighbourhoods:    true
    text_visible_neighbourhoods_e:  true
    text_visible_building:          false           # false for default
    text_visible_address:           false           # false for default
    text_visible_water_labels:      true
    icon_visible_landuse_green:     false            #this needs work
    icon_size_green:                [[0, '0px']]    # 0px for no, default, more  [[13, 14px], [16, 18px], [18, 19px]]
    text_visible_landuse_green:     true
    icon_visible_poi_landuse:       false           #false for default
    text_visible_poi_landuse:       false           #false for default
    icon_visible_poi_landuse_e:     false           #false for default
    text_visible_landuse_generic:   true
    icon_visible_station:           false           #false for default
    text_visible_station:           true           #false for default
    icon_visible_arrows:            true
    text_visible_highway:           true
    text_visible_trunk_primary:     true
    text_visible_trunk_primary_e2:  true            #true for default
    text_visible_trunk_primary_e:   true            #true for default
    text_visible_secondary:         true
    text_visible_secondary_e:       true            #true for default
    text_visible_tertiary:          true
    text_visible_minor_road:        true
    text_visible_service_road:      true
    text_visible_path:              true
    text_visible_piste:             true
    text_visible_steps:             true
    text_visible_aerialway:         true
    sdk_road_shields:               false
    text_visible_exits:             true
    text_visible_airport_gate:      true

layers:
    pois:
        filter:
            all:
                - not: { kind: [building,address,farm,tree,apron,residential,commercial,industrial] }
                # White list a few kinds to "always" show per the tile zoom inclusion, else test feature's min_zoom
                #- function() { return feature.min_zoom <= $zoom }
                - function() { return feature.min_zoom <= ($zoom - 2) }

    places:
        populated-places:
            draw:
                mapzen_icon_library:
                    buffer: 24px
                text-blend-order:
                    buffer: 24px

        neighbourhoods:
            filter:
                $zoom: { min: 13, max: 17 }

    roads:
        major_road:
            secondary:
                labels-secondary:
                    filter: { $zoom: { min: 16 } }

            tertiary:
                labels-tertiary:
                    filter: { $zoom: { min: 15 } }

        minor_road:
            labels-minor_road:
                filter: { $zoom: { min: 16 } }

