global:
    # To allow standalone icon use let's define core terms that
    # are otherwise defined in the root {style}-style.yaml,
    # themes/color-{theme}.yaml or themes/label-{step} files.
    # This also means {style}-icons.yaml should be imported first.
    icon_size:          [[13, '14px'], [16, '18px'], [18, '19px']]
    text_font_family:   'Quicksand'
    #black_color:        [0.00,0.00,0.00]
    #dark_color:         [0.250,0.250,0.250]
    #white_color:        [1.00,1.00,1.00]
    text_stroke:        [0.870,0.870,0.870]

    # To make Refill's colorize-able icons play nice with other styles.
    # Bubble Wrap defaults to "" null (don't color). If colorized icons are desired
    # than set sdk_icon_color_style property value to "colorized_icons",
    # or import the Refill color theme *after* Bubble Wrap icons
    sdk_icon_color_style:

styles:
    mapzen_icon_library:
        base: points
        texture: mapzen_icon_library
        blend_order: 1
        draw:
            size: global.icon_size
            sprite: function() { return feature.kind; }
            sprite_default: generic
            buffer: 3px
            text:
                buffer: 3px
                text_wrap: 18
                max_lines: 3
                font:
                    family: global.text_font_family
                    weight: normal
                    fill: [0.20,0.20,0.20]
                    size: [[13,10px],[14,11px],[17,12px],[19,12px],[20,14px]]
                    stroke: { color: global.text_stroke, width: [[12,2px],[16,4px]] }

textures:
    mapzen_icon_library:
        url: images/bubble-wrap@2x.png
        #url: https://raw.githubusercontent.com/tangrams/bubble-wrap/gh-pages/images/bubble-wrap%402x.png
        filtering: mipmap
        sprites:
            # define sprites: [x origin, y origin, width, height]
            'US:CA-1char': [350, 694, 82, 90]
            'US:CA-2char': [826, 694, 94, 94]
            'US:CA-3char': [706, 694, 112, 92]
            'US:CA-4char': [574, 694, 124, 92]
            'US:CA-5char': [438, 694, 128, 92]
            'US:I-1char': [686, 790, 90, 100]
            'US:I-2char': [286, 894, 102, 100]
            'US:I-3char': [148, 894, 134, 100]
            'US:I-4char': [0, 894, 140, 100]
            'US:I-5char': [784, 790, 152, 100]
            'US:NY-1char': [560, 602, 72, 88]
            'US:NY-2char': [812, 510, 88, 88]
            'US:NY-3char': [700, 510, 104, 86]
            'US:NY-4char': [576, 510, 116, 88]
            'US:NY-5char': [448, 510, 120, 86]
            'US:PA-1char': [480, 602, 72, 88]
            'US:PA-2char': [384, 602, 88, 88]
            'US:PA-3char': [264, 602, 112, 88]
            'US:PA-4char': [136, 602, 120, 88]
            'US:PA-5char': [0, 602, 128, 88]
            'US:US-1char': [480, 790, 88, 96]
            'US:US-2char': [576, 790, 104, 94]
            'US:US-3char': [336, 790, 136, 100]
            'US:US-4char': [172, 790, 158, 100]
            'US:US-5char': [0, 792, 164, 98]
            airport: [870, 0, 38, 38]
            aerodrome: [870, 0, 38, 38]
            aquarium: [870, 204, 38, 38]
            arrow: [596, 246, 38, 38]
            atm: [46, 204, 38, 38]
            bakery: [686, 204, 38, 38]
            bank: [92, 204, 38, 38]
            category-predicate-money: [92, 204, 38, 38]
            bar: [368, 204, 38, 38]
            pub: [368, 204, 38, 38]
            category-predicate-drink: [368, 204, 38, 38]
            baseball: [506, 84, 38, 38]
            basketball: [460, 84, 38, 38]
            beach: [644, 84, 38, 38]
            bench: [548, 0, 38, 38]
            bicycle: [0, 204, 38, 38]
            bicycle_rental: [0, 204, 38, 38]
            bicycle_rental_station: [0, 204, 38, 38]
            bicycle_parking: [772, 126, 38, 38]
            biergarten: [458, 246, 38, 38]
            brewery: [458, 246, 38, 38]
            books: [954, 126, 38, 38]
            bridge: [920, 84, 38, 38]
            buddhist: [782, 84, 38, 38]
            building: [552, 204, 38, 38]
            hangar: [552, 204, 38, 38]
            nursing_home: [552, 204, 38, 38]
            manor: [552, 204, 38, 38]
            apartments: [552, 204, 38, 38]
            care_home: [552, 204, 38, 38]
            bus_station: [778, 0, 38, 38]
            bus_stop: [778, 0, 38, 38]
            butcher: [920, 42, 38, 38]
            cafe: [640, 204, 38, 38]
            camp_site: [828, 84, 38, 38]
            summer_camp: [828, 84, 38, 38]
            caravan_site: [828, 84, 38, 38]
            capital-l: [772, 246, 32, 32]
            capital-m: [740, 246, 24, 24]
            capital-s: [710, 246, 20, 20]
            capital-xl: [860, 246, 42, 36]
            capital-xs: [688, 246, 16, 16]
            car: [908, 126, 38, 38]
            category-namespace-mobility: [908, 126, 38, 38]
            category-predicate-mobility: [908, 126, 38, 38]
            car_repair: [138, 204, 38, 38]
            car_sharing: [594, 0, 38, 38]
            castle: [414, 42, 38, 38]
            fort: [414, 42, 38, 38]
            cemetery: [736, 84, 38, 38]
            grave_yard: [736, 84, 38, 38]
            christian: [230, 126, 38, 38]
            cinema: [916, 204, 38, 38]
            clothes: [962, 204, 38, 38]
            fashion: [962, 204, 38, 38]
            college: [0, 246, 38, 38]
            university: [0, 246, 38, 38]
            confectionery: [136, 246, 38, 38]
            convenience: [46, 84, 38, 38]
            county_shield-1char: [640, 602, 72, 72]
            county_shield-2char: [256, 694, 88, 72]
            county_shield-3char: [144, 694, 104, 72]
            county_shield-4char: [0, 694, 136, 72]
            county_shield-5char: [720, 602, 160, 72]
            courthouse: [364, 0, 38, 38]
            department_store: [862, 126, 38, 38]
            drinking_water: [412, 246, 38, 38]
            dry_cleaning: [0, 84, 38, 38]
            electronics: [726, 126, 38, 38]
            computer: [726, 126, 38, 38]
            estate_agent: [138, 42, 38, 38]
            factory: [506, 204, 38, 38]
            industrial: [506, 204, 38, 38]
            chimney: [506, 204, 38, 38]
            substation: [506, 204, 38, 38]
            wastewater_plant: [506, 204, 38, 38]
            works: [506, 204, 38, 38]
            water_works: [506, 204, 38, 38]
            plant: [506, 204, 38, 38]
            generator: [506, 204, 38, 38]
            category-predicate-industry: [506, 204, 38, 38]
            fast_food: [320, 246, 38, 38]
            ferry: [824, 0, 38, 38]
            ferry_terminal: [824, 0, 38, 38]
            fire_station: [318, 0, 38, 38]
            fitness: [874, 42, 38, 38]
            fitness_station: [874, 42, 38, 38]
            florist: [184, 126, 38, 38]
            forest: [182, 246, 38, 38]
            natural_forest: [182, 246, 38, 38]
            nature_reserve: [182, 246, 38, 38]
            conservation: [182, 246, 38, 38]
            protected_area: [182, 246, 38, 38]
            grass: [182, 246, 38, 38]
            fountain: [404, 126, 38, 38]
            fuel: [90, 246, 38, 38]
            gallery: [778, 204, 38, 38]
            garden: [690, 84, 38, 38]
            generic: [642, 246, 38, 38]
            category-namespace-other: [642, 246, 38, 38]
            category-predicate-addressing: [642, 246, 38, 38]
            generic_shield-1char: [0, 422, 72, 72]
            generic_shield-2char: [568, 422, 98, 72]
            generic_shield-3char: [428, 422, 132, 72]
            generic_shield-4char: [268, 422, 152, 72]
            generic_shield-5char: [80, 422, 180, 72]
            gift: [138, 126, 38, 38]
            golf_course: [414, 84, 38, 38]
            government: [276, 204, 38, 38]
            townhall: [276, 204, 38, 38]
            public: [276, 204, 38, 38]
            embassy: [276, 204, 38, 38]
            category-predicate-civic: [276, 204, 38, 38]
            hairdresser: [46, 42, 38, 38]
            hardware: [828, 42, 38, 38]
            doityourself: [828, 42, 38, 38]
            painter: [828, 42, 38, 38]
            historical: [92, 126, 38, 38]
            hospital: [184, 0, 38, 38]
            category-namespace-health: [184, 0, 38, 38]
            category-predicate-health: [184, 0, 38, 38]
            hotel: [732, 0, 38, 38]
            motel: [732, 0, 38, 38]
            hostel: [732, 0, 38, 38]
            category-predicate-sleep: [732, 0, 38, 38]
            ice_cream: [504, 246, 38, 38]
            information: [550, 246, 38, 38]
            jewelry: [736, 42, 38, 38]
            jewish: [46, 0, 38, 38]
            landmark: [272, 0, 38, 38]
            memorial: [272, 0, 38, 38]
            monument: [272, 0, 38, 38]
            tower: [272, 0, 38, 38]
            beacon: [272, 0, 38, 38]
            laundry: [690, 42, 38, 38]
            library: [0, 0, 38, 38]
            light_rail: [686, 0, 38, 38]
            tram_stop: [686, 0, 38, 38]
            lighthouse: [276, 84, 38, 38]
            liquor: [634, 126, 38, 38]
            alcohol: [634, 126, 38, 38]
            mall: [644, 42, 38, 38]
            marina: [230, 204, 38, 38]
            dock: [230, 204, 38, 38]
            mineshaft: [782, 42, 38, 38]
            quarry: [782, 42, 38, 38]
            adit: [782, 42, 38, 38]
            mobile_phone: [506, 42, 38, 38]
            museum: [46, 126, 38, 38]
            observatory: [46, 126, 38, 38]
            music: [368, 42, 38, 38]
            muslim: [92, 0, 38, 38]
            newspaper: [322, 42, 38, 38]
            kiosk: [322, 42, 38, 38]
            office: [598, 84, 38, 38]
            insurance: [598, 84, 38, 38]
            company: [598, 84, 38, 38]
            category-predicate-service: [598, 84, 38, 38]
            optician: [276, 42, 38, 38]
            park: [358, 126, 38, 38]
            national_park: [358, 126, 38, 38]
            battlefield: [358, 126, 38, 38]
            protected_area: [358, 126, 38, 38]
            category-predicate-nature: [358, 126, 38, 38]
            park-l: [276, 126, 74, 74]
            parking: [818, 126, 38, 38]
            peak: [230, 84, 38, 38]
            pet: [230, 42, 38, 38]
            pharmacy: [966, 42, 38, 38]
            photographic_laboratory: [184, 42, 38, 38]
            photographer: [184, 42, 38, 38]
            pier: [640, 0, 38, 38]
            place_of_worship: [414, 204, 38, 38]
            chapel: [414, 204, 38, 38]
            wayside_shrine: [414, 204, 38, 38]
            category-predicate-religion: [414, 204, 38, 38]
            playground: [460, 42, 38, 38]
            police: [226, 0, 38, 38]
            post_office: [460, 204, 38, 38]
            recycling: [92, 42, 38, 38]
            restaurant: [228, 246, 38, 38]
            category-namespace-eat_and_drink: [228, 246, 38, 38]
            category-predicate-eat: [228, 246, 38, 38]
            retail: [598, 42, 38, 38]
            store: [598, 42, 38, 38]
            category-namespace-shop_and_service: [598, 42, 38, 38]
            category-predicate-shop: [598, 42, 38, 38]
            ruin: [502, 0, 38, 38]
            ruins: [502, 0, 38, 38]
            archaeological_site: [502, 0, 38, 38]
            school: [552, 84, 38, 38]
            kindergarten: [552, 84, 38, 38]
            category-namespace-education_and_religion: [552, 84, 38, 38]
            category-predicate-education: [552, 84, 38, 38]
            sdk_shield-1char: [672, 422, 84, 84]
            sdk_shield-2char: [328, 510, 112, 84]
            sdk_shield-3char: [176, 510, 144, 84]
            sdk_shield-4char: [0, 510, 168, 84]
            sdk_shield-5char: [764, 422, 192, 84]
            shoemaker: [552, 42, 38, 38]
            ski: [450, 126, 38, 38]
            winter_sports: [450, 126, 38, 38]
            slipway: [138, 84, 38, 38]
            soccer: [368, 84, 38, 38]
            sports: [0, 42, 38, 38]
            sports_centre: [322, 204, 38, 38]
            pitch: [322, 204, 38, 38]
            recreation_ground: [322, 204, 38, 38]
            spring: [322, 84, 38, 38]
            hot_spring: [322, 84, 38, 38]
            stadium: [542, 126, 38, 38]
            subway_entrance: [456, 0, 38, 38]
            supermarket: [680, 126, 38, 38]
            greengrocer: [680, 126, 38, 38]
            swimming_pool: [588, 126, 38, 38]
            tailor: [962, 0, 38, 38]
            taqueria: [274, 246, 38, 38]
            tennis: [496, 126, 38, 38]
            theatre: [732, 204, 38, 38]
            category-predicate-fun: [732, 204, 38, 38]
            theme_park: [0, 126, 38, 38]
            amusement_ride: [0, 126, 38, 38]
            toilets: [874, 84, 38, 38]
            townspot-l: [172, 290, 32, 32]
            townspot-l-rev: [-2, 292, 36, 30]
            townspot-m: [140, 290, 24, 24]
            townspot-m-rev: [956, 246, 24, 24]
            townspot-s: [112, 290, 20, 20]
            townspot-s-rev: [928, 246, 20, 20]
            townspot-xl: [212, 290, 40, 40]
            townspot-xl-rev: [40, 292, 42, 36]
            townspot-xs: [88, 290, 16, 16]
            townspot-xs-rev: [908, 246, 12, 12]
            toys: [916, 0, 38, 38]
            traffic_signals: [46, 246, 38, 38]
            train_station: [410, 0, 38, 38]
            station: [410, 0, 38, 38]
            train: [410, 0, 38, 38]
            category-predicate-transport: [410, 0, 38, 38]
            ux-current-location: [554, 290, 88, 88]
            ux-locate-off: [888, 290, 72, 72]
            ux-locate-on: [808, 290, 72, 72]
            ux-route-arrow: [260, 290, 128, 128]
            ux-route-start: [474, 290, 72, 92]
            ux-route-stop: [396, 290, 72, 92]
            ux-search-active: [648, 290, 72, 108]
            ux-search-inactive: [728, 290, 72, 108]
            ux-transit-stop: [812, 248, 42, 36]
            veterinary: [138, 0, 38, 38]
            viewpoint: [824, 204, 38, 38]
            category-namespace-do_and_see: [824, 204, 38, 38]
            category-predicate-attraction: [824, 204, 38, 38]
            vineyard: [184, 204, 38, 38]
            volcano: [92, 84, 38, 38]
            water_park: [184, 84, 38, 38]
            wine: [366, 246, 38, 38]
            winery: [594, 204, 38, 38]
            zoo: [966, 84, 38, 38]